<!DOCTYPE html>
<head>
  <title>Drink Finder App</title>
  <link rel="stylesheet" href="./phase1proj.css" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="phase1proj.js"></script>
</head>
<body>
  <div id="search-bar">
    <h1>Drink Finder App</h1>
    <h3>Search by drink name to find your drink:</h3>
    <form id="drink-search">
      <input
        type="text"
        name="search"
        id="find"
        placeholder="Enter your search info"
      />
      <input type="button" value="Submit" name="submit" id="submit" />
    </form>
    <h3>Found Drinks:</h3>
    <div id="found-drink"></div>
  </div>
  <div id="drink-container">
    <ul id="drink-description"></ul>
  </div>
</body>
